{
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "target": "es2019",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "dom.iterable",
            "es2019"
        ],
        "jsx": "react-jsx",
        "skipLibCheck": true
    }
}
